resource.loader = webapp  
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=
input.encoding=utf-8
output.encoding=utf-8

runtime.log =d/:/velocity.log